@import "variables";

.container {
  padding-right:20px;
  padding-left:20px;
  max-width:100%;
  display:grid;
   grid-template-columns: repeat(3,1fr);
   width:100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "video video video "
    "related related related "
    "comments comments comments ";

  font-family:$textFont;
  font-size:14px;
  color:$white;
  
   padding-top:10px;
}


#video {
  grid-area: video;
  background:$blue; 
}

#related {
  grid-area: related;

}

#comments {
   align-self: start;
  grid-area: comments;
  background:$green;
}

#a {
  grid-area: a;
  background:$blue; 
}

#b {
  grid-area: b;
  background:$green;
}

#c {
   align-self: start;
  grid-area: c;
  background:$yellow;
}



.wrapper {
    max-width: 1200px; 
    height: 100%; 
    margin: 0 auto;
}
.h_iframe {
   position: relative;
   padding-top:56%;
 }

.h_iframe iframe {
    position: absolute; 
    top: 0; left: 0; 
    width: 100%; 
    height: 100%;
}

.titleContainer {
   margin-left:10px;
  display:flex;
  padding-bottom:10px;
}

.actions {
  margin-left: auto;
  align-self:flex-end;
  display:flex;
}

.action {
  border:3px solid $midGrey;
  border-radius:5px;
  height:40px;
  width:60px;
  text-align:center;
  margin-left:5px;
}

.date {
  color:$lightGrey;
}

.views {
  color:$lightGrey;
}

.actions img {

  width:16px;
  padding-top:10px;
}



.sponsorLarge {
  margin-top:5px;
}

.sponsorLarge img {
  width:90%;
  border-radius:20px;
}

.sponsors {
 
}

.recommendedContainer {
  display:flex;
  flex-direction:row;
   font-size:12px;
   margin-top:10px;
}

.preview  {
  padding-right:10px;
}

.preview img {
  width:160px;
}

.vidInfo {

}

.title {
  color:$blue;
  font-weight:700;
  font-size:13px;

}



/*tablets & desktop*/
@media only screen 
	and (min-width:768px){
		.container {
		  grid-template-areas: 
		    "video video video"
		    "comments comments comments"
        "related related related";
		}
}


/*tablets & desktop*/
@media only screen 
  and (min-width:1000px){
    .container {
      grid-template-areas: 
        "video video related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related"
        "comments comments related";
    }

    #related {
        margin-left:20px;
    }

    .sponsorContainer {
      margin-bottom:50px;
      background:$green;
    }
}


/*need to avoid iphone x*/
@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 824px) 
  and (orientation: landscape) { 
  	#voting {
	
	}

	#information {
		
  }
 }